<!DOCTYPE html>
<html lang="en-US">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
<title>nft</title>
<style>
body{background:hsl(217, 54%, 11%);}

.bck{background:hsl(216, 50%, 16%);
width:240px;
height:420px;
margin:auto;
margin-top:125px;
border-radius:25px;
}


img{
width:205px;
border-radius:25px;
padding:15px;
border-radius:25px;
}

.text{font-family:outfit;
margin-left:15px;
margin-right:40px;
margin-top:-5px;
color:white;
font-size:18px;}

.texttwo{font-family:outfit;
margin-left:15px;
margin-right:40px;
margin-top:-5px;
font-size:14px;
color:grey;
}
.eth{color:hsl(178, 100%, 50%);
font-family:outfit;
margin-left:15px;
margin-right:40px;
margin-top:0px;
font-size:14px;
}

.time{position:relative;
left:150px;
bottom:35px;
font-family:outfit;
font-size:14px;
color:grey;}

hr{position:relative;
bottom:35px;
background-color:grey;
width:150px;}

.avatar{position:relative;
width:30px;
bottom:42px;
border-radius:50%;
}

.creation{position:relative;
bottom:94px;
left: 55px;
color:grey;
font-family:outfit;
font-size:14px;
}

.jules{color:white;
position:relative;
left:134px;
bottom:125px;}
.jules:hover{color:hsl(178, 100%, 50%);}
.equtext{color:white;}
.equtext:hover{color:hsl(178, 100%, 50%);}

.euiimg:hover{background-color:hsl(178, 100%, 50%);
opacity:0.2;
}


</style>
<body>
<main>
<div class="bck">
<a href="#" class="euiimg"><img src="image-equilibrium.jpg" alt="nft pic"></a>
<h1 class="text"><a class="equtext" href="#" style="text-decoration:none;">Equilibrium #3429</a></h1>
<p class="texttwo">Our Equilibrium collection promotes balance and calm.</p>
<p class="eth"> <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg> 0.041 ETH</p>
<p class="time"><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg> 3 days left </p>
<hr>
<img class="avatar" src="image-avatar.png" alt="avatar">
<p class="creation"> Creation of <nav ><b><a class="jules" href="#" style="text-decoration:none;">Jules Wyverm</a></b></nav></p>
</main>
</div>


</body>




</html>